{
  "name": "caps",
  "version": "1.0.0",
  "description": "CAPS - The Code Academy Parcel Service. In this sprint, we’ll build out a system that emulates a real world supply chain.",
  "main": "caps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-tommalieh/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-tommalieh/caps/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-tommalieh/caps#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "faker": "^4.1.0"
  }
}
